import { Localizer } from '@3mo/localization'

Localizer.dictionaries.add('de', {
	'Period': 'Zeitraum',
	'Start': 'Start',
	'End': 'Ende',
	'Last ${count:number} days': 'Letzte ${count} Tage',
	'Last week': 'Letzte Woche',
	'This week': 'Diese Woche',
	'Next week': 'Nächste Woche',
	'Last month': 'Letzter Monat',
	'This month': 'Dieser Monat',
	'Next month': 'Nächster Monat',
	'Last year': 'Letztes Jahr',
	'This year': 'Dieses Jahr',
	'Next year': 'Nächstes Jahr',
	'Include time': 'Zeitauswahl',
	'Year': 'Jahr',
	'Month': 'Monat',
	'Week': 'KW',
	'Date': 'Datum',
	'Date & Time': 'Datum & Uhrzeit',
	'Today': 'Heute',
	'Yesterday': 'Gestern',
	'Tomorrow': 'Morgen',
	'Week start': 'Wochenstart',
	'Week end': 'Wochenende',
	'Month start': 'Monatsanfang',
	'Month end': 'Monatsende',
	'Year start': 'Jahresanfang',
	'Year end': 'Jahresende',
	'✂Week': 'KW',
	'Empty': 'Leer',
	'Time': 'Uhrzeit',
})
