import { Localizer } from '@3mo/localization'

Localizer.dictionaries.add('de', {
	'View "${name:string}"': 'Ansicht "${name}"',
	'New view': 'Neue Ansicht',
	'Save': 'Speichern',
	'Name': 'Bezeichnung',
	'Archive': 'Archiv',
	'Delete': 'Löschen',
	'Please enter a valid name!': 'Bitte eine Bezeichnung eingeben!',
	'view "${name:string}"': 'Ansicht "${name}"',
	'Add new view': 'Neue Ansicht erstellen',
	'Archive view': 'Archivansicht',
	'Keep in Dock': 'Ansicht im Dock anheften',
	'Edit view': 'Ansicht bearbeiten',
	'Delete view': 'Ansicht löschen',
	'Discard changes': 'Änderungen verwerfen',
	'Save changes': 'Änderungen speichern',
	'More options': 'Weitere Optionen',
	'Save as a new view': 'Als neue Ansicht speichern',
	'Edit': 'Bearbeiten',
	'Copy': 'Kopieren',
	'Move to archive': 'Ins Archiv verschieben',
	'Do you want to discard changes of view "${name:string}"?': 'Sollen die Änderungen in der Ansicht "${name}" verworfen werden?',
	'Discard': 'Verwerfen',
	'Unsaved changes': 'Änderungen',
	'Do you want to save the new changes for "${name:string}" before switching view?': 'Sollen die Änderungen in der Ansicht "${name}" vor dem Fortfahren gespeichert werden?',
	'Don\'t Save': 'Nicht speichern',
	'ModdableDataGridMode.Copy': 'Kopie',
	'View "${name:string}" moved to archive': 'Ansicht "${name}" ins Archiv verschoben',
})
